m255
K3
13
cModel Technology
Z0 dC:\Users\DELL.SXM10\Desktop
vseq_multiplier
Z1 I]l13@e<3bYC:B4VQnggg91
Z2 VESCb`KmcNa@JBkn:9R6ae1
Z3 dC:\Users\DELL.SXM10\Desktop\ITI\Labs
Z4 w1693452035
Z5 8C:/Users/DELL.SXM10/Desktop/ITI/Labs/seq_multiplier.v
Z6 FC:/Users/DELL.SXM10/Desktop/ITI/Labs/seq_multiplier.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|C:/Users/DELL.SXM10/Desktop/ITI/Labs/seq_multiplier.v|
Z9 o-work work -O0
!i10b 1
Z10 !s100 42g;B1G4>=WZC3:gm@ffA3
!s85 0
Z11 !s108 1693452242.379000
Z12 !s107 C:/Users/DELL.SXM10/Desktop/ITI/Labs/seq_multiplier.v|
!s101 -O0
vseq_multiplier_tb
!i10b 1
!s100 z?TH3Vbcbej:HH?`1OeLk3
IlNE^947k_MU0^T3BMXZH43
Z13 Voe<Ido]2RZLP45ib9?G2L2
R3
w1693452155
Z14 8C:/Users/DELL.SXM10/Desktop/ITI/Labs/seq_multiplier_tb.v
Z15 FC:/Users/DELL.SXM10/Desktop/ITI/Labs/seq_multiplier_tb.v
L0 1
R7
r1
!s85 0
31
!s108 1693452242.481000
!s107 C:/Users/DELL.SXM10/Desktop/ITI/Labs/seq_multiplier_tb.v|
Z16 !s90 -reportprogress|300|-work|work|C:/Users/DELL.SXM10/Desktop/ITI/Labs/seq_multiplier_tb.v|
!s101 -O0
R9
